struct Tag {
    
    let name: String
    
}

struct Post {
    
    let title: String
    let author: String
    let tag: Tag
    
    func description () -> String {
        let result = ("\(title) by \(author). Filed under \(tag.name)")
        
        return result
    }
}

let firstPost = Post(title: "IOS", author: "Apple", tag: Tag(name: "Swift"))
let postDescrition = firstPost.description()


// -------------------------------------------------------------

class Point {
    var x: Int
    var y: Int
    
    init(x: Int, y: Int) {
        self.x = x
        self.y = y
    }
}

class Machine {
    var location: Point
    
    init() {
        self.location = Point(x: 0, y: 0)
    }
    
    func move(_ direction: String) {
        print("Do nothing! I'm a machine!")
    }
}

// Enter your code below

class Robot: Machine {
    
    override func move(_ direction: String) {
        
        if direction == "Up" {
            location.y = +1
        } else if direction == "Down" {
            location.y = -1
        } else if direction == "Left" {
            location.x = -1
        } else if direction == "Right" {
            location.x = +1
        }
    }
}
